[flake8]
dictionaries=en_US,python,technical,django
ignore = D203, W503
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E731
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
profile = black
;line_length = 119
;skip = manage.py, *migrations*, .tox, .eggs, data
;include_trailing_comma = true
;multi_line_output = 5
;not_skip = __init__.py
;lines_after_imports = 2
;default_section = THIRDPARTY
;sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
;known_first_party = djangocms_frontend
;known_cms = cms, menus
;known_django = django
